.art-mesh {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px 30px;
    grid-template-rows: 420px 420px 420px 420px;
    padding: 0 15px;
    margin-top: 50px;
    margin-bottom: 75px;

    @media (max-width:1024px) {
        grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
        grid-template-rows: auto;
        padding: 0;
    }

    @media (max-width:652px) {
        gap: 19px;
        margin-bottom: 35px;
    }

    .card {
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;

        @media (max-width:663px) {
            height: 412px;
        }

        &:first-child {
            grid-column: 1/3;

            @media (max-width:1024px) {
                grid-column: auto;
            }

            @media (max-width:652px) {
                height: 199px;
            }
        }

        &:nth-child(7) {
            grid-column: 2/4;

            @media (max-width:1024px) {
                grid-column: auto;
            }

            @media (max-width:652px) {
                height: 199px;
            }
        }

        &:last-child{
            @media (max-width:1024px) {
                display: none;
            }

            @media (max-width:995px) {
                display: block;
            }
        }

        &__picture {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
            }
        }

        &:hover {
            .card__info {
                opacity: 1;
            }
        }

        &__info {
            display: flex;
            opacity: 0;
            transition: opacity .5s ease;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            top: 0;
            left: 0;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 94px 39px 94px 40px;
            background: linear-gradient(141deg, rgba(104, 128, 255, 0.90) 3.3%, rgba(60, 167, 244, 0.90) 52.35%, rgba(140, 69, 255, 0.90) 92.15%);

            .info {
                display: flex;
                flex-direction: column;
                align-items: center;

                &__name {
                    color: $whiteTwo;
                    font-family: "ProximaNova";
                    font-size: 36px;
                    font-weight: 700;
                    line-height: 49.5px;
                    text-align: center;

                    @media (max-width:1440px) {
                        font-size: calc(25px + (36 - 25) * ((100vw - 375px)/(1440 - 375)));
                        line-height: calc(35px + (49.5 - 35) * ((100vw - 375px)/(1440 - 375)));
                    }
                }

                &__about {
                    color: $whiteTwo;
                    font-family: "ProximaNova";
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    max-width: 257px;
                    text-align: center;
                }

                &__price {
                    color: $whiteTwo;
                    font-family: "ProximaNova";
                    font-size: 26px;
                    font-weight: 700;
                    line-height: 33.5px;
                    margin-top: 16px;

                    @media (max-width:1440px) {
                        font-size: 20px;
                        line-height: 20px;
                        margin-top: 5px;
                        font-size: calc(20px + (26 - 20) * ((100vw - 375px)/(1440 - 375)));
                        line-height: calc(20px + (33.5 - 20) * ((100vw - 375px)/(1440 - 375)));
                        margin-top: calc(5px + (16 - 5) * ((100vw - 375px)/(1440 - 375)));
                    }
                }
            }

            .btns {
                margin-top: 20px;
                display: flex;
                gap: 12px;
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 18px 31px 19px 30px;
                border-radius: 16px;
                background: var(--background, #1D1F21);
                gap: 5px;
                position: relative;
                overflow: hidden;

                &:hover {
                    &::before {
                        left: 100%;
                        transition: .5s ease-in-out;
                        @media (max-width:768px) {
                            display: none;
                        }
                    }
                }

                p {
                    font-family: "ProximaNova";
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 26.5px;
                    background: var(--primary, linear-gradient(95deg, #68C9FF 9.27%, #D1B5FF 84.06%));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                svg {
                    width: 24px;
                    height: 24px;
                }

                &::before {
                    content: "";
                    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
                    height: 100px;
                    width: 50px;
                    position: absolute;
                    top: 0px;
                    left: -95px;
                    transform: skewX(-45deg);
                }

            }
        }

        &.lock {
            display: block;

            .card {
                &__info {
                    display: flex;
                    background: rgba(29, 31, 33, 0.8);
                    backdrop-filter: blur(11px);
                    padding: 0 5px;
                }

                &__access {
                    font-family: "ProximaNova";
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 26.5px;
                    letter-spacing: 1.8px;
                    text-align: center;
                    background: var(--primary, linear-gradient(95deg, #68C9FF 9.27%, #D1B5FF 84.06%));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                &__content {
                    font-family: "ProximaNova";
                    font-size: 26px;
                    font-weight: 700;
                    line-height: 33.5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 16px;

                    @media (max-width:1440px) {
                        gap: calc(5px + (16 - 5) * ((100vw - 1024px)/(1440 - 1024)));
                    }

                    svg {
                        width: 40px;
                        height: 40px;
                    }

                    p {
                        color: $whiteTwo;
                    }
                }
            }
        }
    }
}