.artist {
    position: relative;

    padding-bottom: 65px;

    color: $whiteTwo;

    &__decor-text {
        font-size: 80px;
        font-weight: bold;

        position: absolute;
        z-index: 2;

        white-space: nowrap;

        opacity: 0.2;
        color: transparent;
        -webkit-text-stroke: 1px #fcffff;

        @include media-breakpoint-down(xs) {
            font-size: 50px;
        }

        &_first {
            top: 3%;
            left: -17%;

            @include media-breakpoint-down(sm) {
                top: 13%;
            }

            @include media-breakpoint-down(xs) {
                top: 11%;
                left: -9%;
            }
        }

        &_second {
            top: 31px;
            right: -176px;

            @include media-breakpoint-down(sm) {
                top: -68px;
                right: 12px;
            }

            @include media-breakpoint-down(xs) {
                top: -63px;
                right: -14px;
            }
        }
    }

    &__decor-star {
        position: absolute;
        top: -1%;
        left: 21%;

        width: 46px;
        height: 62px;

        @include media-breakpoint-down(sm) {
            top: -3%;
            left: 2%;
        }

        @include media-breakpoint-down(xs) {
            top: -7.5%;
        }
    }

    &__decor-elipse {
        position: absolute;
        top: 14%;
        left: 80%;

        width: 25px;
        height: 25px;
    }

    &__decor-img {
        position: absolute;

        &_blur {
            z-index: -2;
            bottom: 10%;
            left: -24%;
        }

        &_first {
            z-index: 1;
            top: 6%;
            left: -13%;

            @include media-breakpoint-down(sm) {
                display: none;
            }
        }

        &_second {
            top: -2%;
            right: 12%;

            @include media-breakpoint-down(xs) {
                top: 4%;
                right: -12%;
            }
        }

        &_third {
            top: 9%;
            right: -13%;

            @include media-breakpoint-down(sm) {
                display: none;
            }
        }

        &_mob-first {
            display: none;

            @include media-breakpoint-down(xs) {
                bottom: -5%;
                left: -4%;

                display: block;
            }
        }
    }

    &__title {
        font-size: 36px;
        font-weight: bold;
        line-height: 137%;

        margin-bottom: 16px;

        text-align: center;

        @include media-breakpoint-down(xs) {
            font-size: 26px;
            line-height: 131%;

            margin-bottom: 4px;

            text-align: left;
        }
    }

    &__descr {
        font-size: 16px;
        font-weight: normal;
        line-height: 175%;

        max-width: 415px;
        margin: 0 auto;
        margin-bottom: 93px;

        text-align: center;

        @include media-breakpoint-down(xs) {
            font-size: 15px;
            line-height: 160%;

            margin-bottom: 87px;

            text-align: left;
        }
    }

    &__tabs {
        display: none;

        @include media-breakpoint-down(sm) {
            display: grid;
            align-items: flex-start;

            margin-bottom: 23px;
            padding: 7px 8px;

            border-radius: 12px;
            background: $backgroundSecond;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .tabs {
        position: relative;

        width: 345px;
        margin: 0 auto 20px;
        --active: 0;

        &:has(.tabs__button:nth-child(2).tabs__button_active) {
            --active: 1;
        }

        &:has(.tabs__button:nth-child(3).tabs__button_active) {
            --active: 2;
        }

        &__button {
            font-size: 14px;
            font-weight: normal;
            line-height: 24px;

            position: relative;
            z-index: 2;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 111px;
            padding: 14px 19px;

            color: $whiteColor;
            border-radius: 12px;
            outline: none;
            background: none;

            &_active {
                color: $background;
            }

            &:nth-child(1) {
                grid-area: 1/1/2/2;
            }

            &:nth-child(2) {
                grid-area: 1/2/2/3;
            }

            &:nth-child(3) {
                grid-area: 1/3/2/4;
            }

            &_last.tabs__button_active > .tabs__select::before {
                background: red;
            }
        }

        &__select {
            position: relative;

            width: 100%;
            height: 100%;

            pointer-events: none;

            border-radius: 12px;
            grid-area: 1/1/2/1;

            &::after {
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                content: '';

                border-radius: inherit;
                background: linear-gradient(95deg, #68c9ff 9.27%, #d1b5ff 84.06%);
                transition: 0.4s transform cubic-bezier(0.28, 1.33, 0.64, 1);
                transform: translateX(calc(var(--active) * 100%));
            }
        }

        .tabs__button_last.tabs__button_active ~ .tabs__select::after {
            background: $individPlanGradient;
        }
    }

    &__cards {
        display: flex;
        justify-content: space-between;

        padding: 0 14px 0 15px;

        @include media-breakpoint-down(lg) {
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        @include media-breakpoint-down(xs) {
            padding: 0;
        }
    }

    &__card {
        width: 350px;
        padding: 21px 0 18px;

        border-radius: 12px;
        background: $backgroundSecond;

        @include media-breakpoint-down(xs) {
            padding-top: 17px;
        }
    }

    .card {
        position: relative;

        @include media-breakpoint-down(xs) {
            display: none;
        }

        &_individual {
            top: -40px;

            background: $benefitsStarBoxGradient;
            background: linear-gradient(130deg, #31fff3 0%, #ad7aff 99.47%);

            &::before {
                position: absolute;
                z-index: -2;
                top: -5px;
                right: -5px;
                bottom: -5px;
                left: -5px;

                content: '';

                border-radius: 12px;
                background: linear-gradient(283deg, #ad7aff, rgb(10, 159, 185));
            }

            @include media-breakpoint-down(lg) {
                top: 0;

                order: 3;
            }
        }

        &__box {
            margin-top: -20px;
            padding-top: 16px;

            border-radius: 12px;
            background: $backgroundSecond;
        }

        &__plan {
            font-size: 80px;
            font-weight: bold;

            margin-bottom: 55px;

            text-align: center;

            opacity: 0.2;
            color: transparent;
            -webkit-text-stroke: 1px #fcffff;
        }

        &__choise {
            position: relative;

            display: flex;
            justify-content: flex-end;
        }

        &__choise-descr-box {
            position: relative;
            z-index: 4;

            width: 275px;
            margin-bottom: 27px;
            padding: 14px 0 15px 25px;

            border-radius: 8px 0 0 8px;
            background: $benefitsStarBoxGradient;

            @include media-breakpoint-down(xs) {
                width: 268px;
            }
        }

        &__choise-descr-title {
            font-size: 26px;
            font-weight: bold;
            line-height: 110%;

            color: $background;
        }

        &__choise-descr-text {
            font-size: 14px;
            font-weight: normal;
            line-height: 150%;

            opacity: 0.7;
            color: $background;
        }

        &__choise-img {
            position: absolute;
            z-index: 1;
            bottom: 17px;
            left: 0;
        }

        &__choise-decor {
            position: absolute;
            z-index: 0;
            top: -136px;
            left: 0;
        }

        &__descr-box {
            margin-bottom: 29px;

            @include media-breakpoint-down(xs) {
                margin-bottom: 31px;
            }
        }

        &__descr {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            width: 293px;
            margin: 0 auto;
            margin-bottom: 10px;
            padding-bottom: 10px;

            border-bottom: 1px solid $borderGrayColor;
            gap: 16px;

            &_last {
                border-bottom: none;
            }
        }

        &__descr-svg {
            width: 24px;
            height: 24px;
        }

        &__descr-text {
            font-size: 14px;
            font-weight: normal;
            line-height: 150%;

            max-width: 226px;

            color: $gray6Color;
        }

        &__cost {
            display: flex;
            gap: 20px;

            align-items: center;

            width: 293px;
            margin: 0 auto;

            @include media-breakpoint-down(xs) {
                gap: 25px;
            }
        }

        &__button {
            font-size: 18px;
            font-weight: bold;
            line-height: 147%;

            width: 177px;
            margin-left: -2px;
            padding: 18px 0 16px;

            color: $background;
            border-radius: 12px;
            background: $rainbowBtnGradient;

            @include media-breakpoint-down(xs) {
                margin-left: 1px;
                padding: 15px 0;
            }
        }

        &__price {
            font-size: 22px;
            font-weight: bold;
            line-height: 152%;
        }

        &_individual .card__plan {
            margin-bottom: 60px;
        }

        &_individual .card__choise-descr-box {
            background: $individPlanGradient;
        }

        &_individual .card__choise-img {
            bottom: 27px;
        }

        &_individual .card__choise-descr-title {
            color: $whiteTwo;
        }

        &_individual .card__choise-descr-text {
            opacity: 0.7;
            color: $whiteTwo;
        }

        &_individual .card__button {
            background: $background;
        }

        &_individual .card__button-text {
            display: inline-block;

            background: linear-gradient(130deg, #31fff3 0%, #ad7aff 99.47%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &_active {
            display: block;
        }
    }
}
