.benefits {
    padding: 32px 0 73px;

    color: $whiteTwo;

    @include media-breakpoint-down(sm) {
        margin-bottom: 55px;
    }

    @include media-breakpoint-down(xs) {
        margin-bottom: 49px;
        padding-top: 37px;
    }

    &__subtitle {
        font-size: 18px;
        font-weight: bold;
        line-height: 147%;

        display: block;

        max-width: 148px;
        margin: 0 auto 2px;

        letter-spacing: 0.1em;

        background: $rainbowBtnGradient;
        background-clip: text;
        transform: translateX(-8px);
        -webkit-text-fill-color: transparent;

        @include media-breakpoint-down(xs) {
            font-size: 14px;
            line-height: 189%;

            margin-bottom: 0;
            margin-left: 0;

            letter-spacing: 0.1em;

            transform: translateX(0);
        }
    }

    &__title {
        font-size: 36px;
        font-weight: bold;
        line-height: 137%;

        margin-right: 18px;
        margin-bottom: 32px;

        text-align: center;

        @include media-breakpoint-down(xs) {
            display: none;
        }
    }

    &__title-mobile {
        display: none;

        @include media-breakpoint-down(xs) {
            font-size: 26px;
            line-height: 131%;

            display: inline-block;

            max-width: 225px;
            margin-right: 0;
            margin-bottom: 29px;

            text-align: left;
            letter-spacing: 0.58px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;

        padding: 0 17px 0 10px;

        @include media-breakpoint-down(lg) {
            padding: 0;
            gap: 15px;
        }

        @include media-breakpoint-down(md) {
            align-items: center;
            justify-content: center;
            grid-template-columns: 0fr 0fr;
        }

        @include media-breakpoint-down(xs) {
            gap: 16px 11px;
        }
    }

    .card {
        width: 255px;
        padding: 18px 23px 32px 19px;

        border-radius: 12px;
        background: $backgroundSecond;

        @include media-breakpoint-down(lg) {
            width: 240px;
        }

        @include media-breakpoint-down(xs) {
            width: 167px;
            padding: 10px 11px 14px 10px;
        }

        &__svg-box {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 48px;
            height: 48px;
            margin-bottom: 9px;

            border-radius: 12px;
            background: $darkerGradientBtn;

            @include media-breakpoint-down(xs) {
                width: 36px;
                height: 36px;
                margin-bottom: 7px;
            }
        }

        &__svg {
            width: 28px;
            height: 28px;

            @include media-breakpoint-down(xs) {
                width: 18px;
                height: 18px;
            }
        }

        &__title {
            font-size: 20px;
            font-weight: bold;
            line-height: 150%;

            margin-bottom: 4px;

            @include media-breakpoint-down(xs) {
                font-size: 14px;
                line-height: 143%;

                margin-bottom: 0;
            }
        }

        &__text {
            font-size: 16px;
            font-weight: normal;
            line-height: 175%;

            width: 210px;

            @include media-breakpoint-down(xs) {
                display: none;
            }
        }

        &__text-mobile {
            display: none;

            @include media-breakpoint-down(xs) {
                font-size: 12px;
                line-height: 167%;

                display: block;

                width: 146px;
            }
        }
    }
}
