.content {
    background: $backgroundSecond;
    border-radius: 32px 0 0 0;
    flex-grow: 1;

    @include media-breakpoint-down(md) {
      background: $background;
    }

    &__box {
      display: none;

      &_blackout {
        opacity: 0.5;
      }

      &_active {
        display: block;

        &:first-child {
          display: flex;

          @include media-breakpoint-down(md) {
            flex-direction: column;
          }
        }
      }
    }

    &__box-mobile {
      display: none;

      @include media-breakpoint-down(md) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 20px;

        @include media-breakpoint-down(sm) {
          grid-template-columns: 1fr;
        }
      }
    }

    .chat {
      // display: flex;
      position: relative;

      &__list {
        padding: 32px 29px;
        border-right: 1px solid $borderGrayColor;
        width: 345px;
        transition: transform 300ms ease-in-out;

        @include media-breakpoint-down(md) {
          width: 100%;
          border-right: none;
          padding-top: 0;
        }

        @include media-breakpoint-down(sm) {
          padding: 0;
        }

        &_hidden {
          transform: translateX(-120%);
        }
      }

      &__list-cards {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }

      &__list-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 143%;
        margin-bottom: 39px;

        @include media-breakpoint-down(md) {
          display: none;
        }
      }

      &__mobile-title {
        display: none;

        &_active {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }

      &__mobile-title-arrow {
        position: relative;
        z-index: 20;
        &_hidden {
          display: none;
        }
      }

      &__window {
        padding: 25px 32px 30px 24px;
        width: 100%;
        overflow-y: auto;
        transition: transform 300ms ease-in-out;

        @include media-breakpoint-down(md) {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 10px;
          transform: translateX(110%);
        }

        &_active {
          transform: translateX(0);
          margin-top: 40px;
          // height:100%;
        }
      }

      &__window-info {
        display: flex;
        align-items: center;
        gap: 38px;
        margin-bottom: 76px;
      }

      &__window-worker {
        display: flex;
        align-items: center;
        gap: 13px;
      }

      &__window-photo {
        width: 36px;
        height: 36px;
      }

      &__name {
        font-weight: 600;
        font-size: 16px;
        line-height: 94%;
        color: $gray6Color;
      }

      &__window-status {
        font-weight: 400;
        font-size: 12px;
        line-height: 125%;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 9px;
          height: 9px;
          background: #47cd7d;
          border-radius: 50%;
          left: -13px;
          top: 2px;
        }
      }

      &__opers-mobile {
        display: none;

        @include media-breakpoint-down(md) {
          display: block;
          width: 450px;
          overflow: hidden;
          margin: 10px auto 14px;
        }

        @include media-breakpoint-down(xs) {
          width: 350px;
        }
      }
    }

    .opers-mobile {
      &__cards {
        display: flex;
        justify-content: space-between;
        max-width: 350px;
        margin: 0 auto 17px;
      }

      &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        // gap: 10px;
      }

      &__card-img {
        margin-bottom: 7px;
        cursor: pointer;
      }

      &__card-name {
        font-weight: 600;
        font-size: 12px;
        line-height: 125%;
        color: $greenStatusColor;
        white-space: nowrap;
      }

      &__card-time {
        font-weight: 400;
        font-size: 10px;
        line-height: 150%;
        color: $greenStatusColor;
      }

      &__input {
        width: 450px;
        margin: 0 auto;
        padding: 17px 40px 18px;
        background: $backgroundSecond;
        display: block;
        border-radius: 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 107%;
        color: $greenStatusColor;
        font-family: ProximaNova;
        position: relative;

        &::placeholder {
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
        }

        &::before {
          content: '';
          position: absolute;
          width: 17px;
          height: 17px;
          left: 0;
          top: 0;
          background-image: url('../images/for-worker-and-owner/chat-list-mobile/search.svg');
          background-repeat: no-repeat;
        }

        @include media-breakpoint-down(xs) {
          width: 350px;
        }
      }

      &_hidden {
        transform: translateX(-150%);
      }
    }

    .orders {
      &__title {
        display: none;

        @include media-breakpoint-down(md) {
          display: inline-block;
          font-weight: 700;
          font-size: 20px;
          line-height: 150%;
        }

        &_hidden {
          display: none;
        }
      }

      &__head-table-box {
        padding-right: 20px;
        padding-left: 23px;
        padding-top: 27px;
        padding-bottom: 10px;
      }

      &__table-box {
        padding: 6px 14px 0 8px;
      }

      &__table {
        color: $whiteTwo;

        &_head {
        }

        &_body {
        }
      }
    }

    .nft-orders {
      &__head-table-box {
        padding-right: 20px;
        padding-left: 23px;
        padding-top: 27px;
        padding-bottom: 10px;
      }
    }

    .workers {
      &__head-table-box {
        padding-right: 20px;
        padding-left: 23px;
        padding-top: 27px;
        padding-bottom: 10px;
      }
    }
  }
