.custom-mesh {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 7px;
    max-width: 1111px;
    gap: 25px 30px;

    .card {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        width: 100%;
        height: 100%;
        cursor: pointer;
        aspect-ratio: 1 / 1.185;

        &__picture {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__info {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 94px 39px 94px 40px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transition: opacity 0.5s ease;
            opacity: 0;
            background: $cardHover;

            .info {
                display: flex;
                flex-direction: column;
                align-items: center;

                &__name {
                    font-family: ProximaNova;
                    font-weight: bold;
                    line-height: 49.5px;
                    text-align: center;
                    font-size: clamp(25px, 2.5vw, 36px);
                    color: $whiteTwo;

                    @include media-breakpoint-down(lg) {
                        line-height: calc(35px + (49.5 - 35) * ((100vw - 375px) / (1440 - 375)));
                    }
                }

                &__about {
                    max-width: 257px;
                    font-family: ProximaNova;
                    font-weight: normal;
                    line-height: 21px;
                    text-align: center;
                    font-size: 14px;
                    color: $whiteTwo;
                }

                &__price {
                    margin-top: 16px;
                    font-family: ProximaNova;
                    font-weight: bold;
                    line-height: 33.5px;
                    font-size: clamp(20px, 2.5vw, 26px);
                    color: $whiteTwo;

                    @include media-breakpoint-down(lg) {
                        margin-top: calc(5px + (16 - 5) * ((100vw - 375px) / (1440 - 375)));
                        line-height: calc(20px + (33.5 - 20) * ((100vw - 375px) / (1440 - 375)));
                    }
                }
            }

            .btns {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                width: 257px;
                gap: 12px;
            }
        }

        &:first-child {
            @include media-breakpoint-down(md) {
                grid-column: 1/3;
                aspect-ratio: 1/0.575;
            }

            @include media-breakpoint-down(sm) {
                grid-column: auto;
                height: calc(199px + (412 - 199) * ((100vw - 375px) / (768 - 375)));
            }
        }

        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:last-child {
            @include media-breakpoint-down(sm) {
                display: none;
            }
        }

        &:nth-child(6) {
            grid-column: 1/3;
            aspect-ratio: 1/0.575;

            @include media-breakpoint-down(md) {
                grid-column: auto;
            }
        }

        &:nth-child(6) {
            @include media-breakpoint-down(md) {
                grid-column: 1/3;
                aspect-ratio: 1/0.575;
            }

            @include media-breakpoint-down(sm) {
                grid-column: auto;
            }
        }

        &:nth-child(7) {
            @include media-breakpoint-down(sm) {
                grid-column: auto;
                height: calc(199px + (412 - 199) * ((100vw - 375px) / (768 - 375)));
            }
        }

        &:nth-child(2) {
            grid-column: 2/4;
            aspect-ratio: 1/0.575;

            @include media-breakpoint-down(md) {
                grid-column: auto;
                aspect-ratio: 1 / 1.185;
            }
        }

        &.unlock {
            .card__info_lock {
                display: none;
            }
        }

        &.lock {
            .card__info_unlock {
                display: none;
            }
        }

        &.active {
            .card__info {
                pointer-events: all;
                opacity: 1;
            }
        }

        &.lock {
            display: block;

            .card {
                &__info {
                    display: flex;
                    padding: 0 5px;
                    background: rgb(29 31 33 / 80%);
                }

                &__access {
                    font-family: ProximaNova;
                    font-weight: bold;
                    line-height: 26.5px;
                    text-align: center;
                    letter-spacing: 1.8px;
                    font-size: 18px;
                    background: $rainbowBtnGradient;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                &__content {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    font-family: ProximaNova;
                    font-weight: bold;
                    line-height: 33.5px;
                    text-align: center;
                    font-size: 26px;
                    gap: 16px;

                    svg {
                        width: 40px;
                        height: 40px;
                    }

                    p {
                        color: $whiteTwo;
                    }

                    @include media-breakpoint-down(lg) {
                        gap: calc(5px + (16 - 5) * ((100vw - 1024px) / (1440 - 1024)));
                    }
                }
            }

            &.active {
                .card__picture {
                    filter: blur(11px);
                }
            }
        }
    }

    @include media-breakpoint-down(md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(sm) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        margin-bottom: 57px;
    }
}
